{
  "name": "hunbasha/hapn",
  "description": "php framework",
  "version": "0.6.9",
  "keywords": [
    "framework",
    "php",
    "hapn"
  ],
  "minimum-stability": "stable",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "ext-mbstring": "*"
  },
  "authors": [
    {
      "name": "ronnie",
      "email": "comdeng@live.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "hapn\\": "src/",
      "hapn\\tests\\": "tests/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.6",
    "phpunit/phpunit": "^5.5"
  }
}
